MONGODB_URI = "mongodb+srv://javalorantscribbleit:fflwFAmr1wboEuqM@cluster0.xnd7qiz.mongodb.net/uithackathonDB?retryWrites=true&w=majority"
JWT_SECRET = uithackathon2022
CLIENT_ID = 541032129075-74jftug6hhtjv9jjhao1n9ejrjl85ru9.apps.googleusercontent.com